server.port=5000

spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/proposta
spring.datasource.username=keycloak
spring.datasource.password=password

## spring security resource server configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/auth/realms/proposta}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:8080/auth/realms/proposta/protocol/openid-connect/certs}

## APIs externas
external.api.contas=${CONTAS_API:http://localhost:8888}
external.api.analise=${ANALISE_API:http://localhost:9999}